<?php 

//變數
//PHP 的變數在使用前可以不用宣告，其為自動型別，不需要限定變數只能使用某 個型別。PHP 變數有個特色，就是在變數前必須要有個美金符號($)，而且變數 名稱是有大小寫的區別的。
//自訂的常數前不使用 $，而且通常所有字母為大寫。變數前必須要有 $，有區分字 母大小寫。
//PHP 變數的命名規則和一般程式語言一樣，第一個字母不可以是數字。

    $a = 'Libby';    //設定變數

    echo '12' +  3;    //php的相加只做數值的相加 所以會自動轉換
    echo '<br>';
    echo '12' * '3';
    echo '<br>';
    // echo 'xyz' +  3;   //會發生錯誤
    echo '<br>';
    //單純字串內容會用單引號

    //變數
    echo "Hello $a  <br>";
    echo 'Hello $a <br>';
    echo "Hello $a123 <br>";
    echo "Hello {$a}123 <br>";
    echo "Hello ${a}123 <br>";

